# springboot-mybatis-plus

./: .project  pom.xml
spring-boot-mybatis-plus/: .project  pom.xml
spring-boot-mybatis-plus/src/main/java/cn/wyp/: Application.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/datasource/: MyDataSource.java  MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/mapper/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/mgb/: MpGenerator.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/pojo/: User.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/service/: IUserService.java
spring-boot-mybatis-plus/src/main/java/cn/wyp/service/impl/: IUserServiceImpl.java
spring-boot-mybatis-plus/src/test/java/cn/wyp/test/: Test4MybatisPlus.java
spring-boot-mybatis-plus/ssm-mapper/src/main/java/cn/wyp/mapper/: UserMapper.java
spring-boot-mybatis-plus/ssm-mapper/src/main/java/cn/wyp/mapper/xml/: UserMapper.xml
spring-boot-mybatis-plus/ssm-model/src/main/java/cn/wyp/entity/: User.java
spring-boot-mybatis-plus/ssm-service/src/main/java/cn/wyp/impl/: IUserServiceImpl.java
spring-boot-mybatis-plus/ssm-service/src/main/java/cn/wyp/service/: IUserService.java
spring-boot-mybatis-plus/ssm-web/src/main/java/cn/wyp/controller/: UserController.java
